# vim: filetype=ruby;

source 'https://rubygems.org'

group :git do
  gem 'attask', :git => 'https://github.com/adriantoman/AtTask.git'
end

gem 'harvested', :git => 'https://github.com/zmoazeni/harvested.git', :branch => 'v1.1.0'
gem 'trollop'
gem 'highline', '~> 1.6.0'

group :development do
  gem 'rake'
  gem 'cane'
  gem 'rspec', '~> 2.14.0'
  gem 'cucumber', '~> 1.3.0'
  gem 'simplecov', '~> 0.8.0'
  gem 'simplecov-bamboo', '~> 0.1.0', :require => false
  gem 'yarjuf', '~> 1.0.5'
end
